<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TracePrint</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      width: 75%;
      height: 75%;;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .fingerprint {
      font-size: 18px;
      margin-top: 10px;
    }
    p{
      word-break:break-all;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TracePrint Modern UI</h1>
    <p id="id">Fingerprint: Loading...</p>
  </div>
  
  <script src="src/index.js"></script>
  <script>
    traceprint().then(fingerprint => {
      console.log('Fingerprint:', fingerprint);
      const fingerprintElement = document.getElementById("id");
      fingerprintElement.className = 'fingerprint';
      fingerprintElement.textContent = 'Fingerprint: ' + fingerprint;
    }).catch(error => {
      console.error('Error:', error);
    });
  </script>
</body>
</html>
